<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>任务1_relative样式</title>
<style type="text/css">
* {margin:0;
   padding:0;
   border:0;
}
#div0{
    width:86px;
    height:86px;
	border:1px #ccc solid;
	margin:20px auto;
}
#div1{
    width:20px;
    height:20px;
	border:2px rgb(232,131,13) solid;
	position: relative;
	left:1px;top:1px;
	border-radius:3px; 
}
#div2{
	width:20px;
    height:20px;
	border:2px rgb(232,131,13) solid;
	position:absolute;
	left:28px;top:-2px;
	border-radius:3px;
}

#div3{
	width:20px;
    height:20px;
	border:2px rgb(232,131,13) solid;
	position:absolute;
	left:58px;top:-2px;
	border-radius:3px;
}
#div4{
	width:20px;
    height:20px;
	border:2px rgb(232,131,13) solid;
	position:absolute;
	top:28px;left:-2px;
	border-radius:3px;
}
#div5{
	width:20px;
    height:20px;
	border:2px rgb(232,131,13) solid;
	position:absolute;
	top:28px;left:28px;
	border-radius:3px;
}
#div6{
	width:20px;
    height:20px;
	border:2px rgb(232,131,13) solid;
	position:absolute;
	top:28px;left:58px;
	border-radius:3px;
}
#div7{
	width:20px;
    height:20px;
	border:2px rgb(232,131,13) solid;
	position:absolute;
	top:58px;left:-2px;
	border-radius:3px;
}
#div8{
	width:20px;
    height:20px;
	border:2px rgb(232,131,13) solid;
	position:absolute;
	top:58px;left:28px;
	border-radius:3px;
}
#div9{
	width:20px;
    height:20px;
	border:2px rgb(232,131,13) solid;
	position:absolute;
	top:58px;left:58px;
	border-radius:3px;
}
</style>
</head>
<body>
<div id="div0">
	<div id="div1">
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		<div id="div5"></div>
		<div id="div6"></div>
		<div id="div7"></div>
		<div id="div8"></div>
		<div id="div9"></div>
	</div>
</div>	
</body>
</html>